{
  "name": "terraforming-simulator",
  "version": "1.0.0",
  "description": "Planet Terraforming Simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "gh-pages -d terraforming-simulator"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
